8 11 '如何阅读本书'
8 12 '本书按照“认知迁移→Harness 工程→高频实战→团队落地→领域应'
8 13 '用”的路径组织内容。不同读者可以根据自己的背景和目标选择阅读方式。'
8 14 '如果你刚开始系统接触AI 编程，建议从前两章按顺序阅读。前两章会'

8 27 '如果你来自工业自动化、嵌入式、数据分析或其他非互联网开发场景，'
8 28 '可以重点关注领域应用章节。我们希望通过这些案例，说明本书所讨论的'

196 18 '9.2\u3000AGENTS.md：给 AI 定规矩'
196 19 '当你或 Codex 开始修改代码时，最令人担忧的往往 “不理解逻辑”，'
196 20 '而是“不小心违反项目约定”。这些约定可能涉及代码风格、命名规范、'
196 21 '提交信息格式、分支策略、测试要求，也可能包括各种隐性规则，比如'

254 39 '表 12-5 展示了Codex 自动化能力的四阶段渐进式落地路径，每一'
254 40 '阶段的权限边界都那么清晰。'
254 41 '表12-5 Codex 自动化能力的四阶段渐进式落地路径'
254 42 '阶段'

284 7 '的配套仓库，而不是强行塞入正文中。'
284 8 '所以，电子版配套仓库不是营销附件，本书内容生命周期的重要组'
284 9 '成部分。'
284 10 '14.5.1 正文和仓库应该怎么分工'

